theme = rose-pine
cursor-style = block
cursor-style-blink = true
mouse-scroll-multiplier = 2
# font-family = Hack Nerd Font
font-family = UbuntuMono Nerd Font
font-size = 20
adjust-cell-height = 35%
macos-titlebar-style = hidden
window-padding-balance = true
window-colorspace = "display-p3"
window-theme = "ghostty"
window-title-font-family = Hack Nerd Font
background-opacity = 0.9
background-blur-radius = 30
window-save-state = always
