rose-pine-darker/rosetta theme
created for windows terminal

{
            "background": "#0B0600",
            "black": "#0E0E0C",
            "blue": "#31748F",
            "brightBlack": "#6E6A86",
            "brightBlue": "#31748F",
            "brightCyan": "#EBBCBA",
            "brightGreen": "#9CCFD8",
            "brightPurple": "#C4A7E7",
            "brightRed": "#EB6F92",
            "brightWhite": "#E0DEF4",
            "brightYellow": "#F6C177",
            "cursorColor": "#E0DEF4",
            "cyan": "#EBBCBA",
            "foreground": "#E0DEF4",
            "green": "#9CCFD8",
            "name": "rose-pine-darker",
            "purple": "#C4A7E7",
            "red": "#EB6F92",
            "selectionBackground": "#191724",
            "white": "#E0DEF4",
            "yellow": "#F6C177"
        }
